# DialogFlowApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/izv/iabd/ejemploprimero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/izv/iabd/ejemploprimero/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/izv/iabd/ejemploprimero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
