plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    compileSdk 32

    defaultConfig {
        applicationId "org.izv.iabd.ejemploprimero"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SDK Dialogflow
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    // Google Cloud Dialogflow API
    //implementation 'com.google.cloud:google-cloud-dialogflow:0.67.0-alpha'
    implementation 'com.google.cloud:google-cloud-dialogflow:4.5.9'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'

    // Implementación de Java gRPC
    //implementation 'io.grpc:grpc-okhttp:1.17.1'
    implementation 'io.grpc:grpc-okhttp:1.45.0'

    //implementation platform('com.google.firebase:firebase-bom:26.1.0')
    //implementation 'com.google.firebase:firebase-messaging'
}